hrutik@hrutik-HP-Notebook:~/my assign progress/os$ man cal
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ uname
Linux
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ pwd
/home/hrutik/my assign progress/os
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ hostname
hrutik-HP-Notebook
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ date
Monday 27 November 2023 05:17:23 PM IST
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ cal
   November 2023      
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28 29 30        
                      
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ ls
Assignment01.txt  output.txt
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ dir
Assignment01.txt  output.txt
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ cat Assignment01.txt
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ ls
Assignment01.txt  output.txt
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ cat outputfile.txt
cat: outputfile.txt: No such file or directory
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ cat > outputfile.txt
OS assignment work in progress
command 1 to 8 completed
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ cat >> outputfile.txt
command 9 completed
command 10 is progress
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ cp outputfile.txt dest.txt
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ mv outputfile.txt os/text.txt
mv: cannot move 'outputfile.txt' to 'os/text.txt': No such file or directory
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ mv outputfile.txt output.txt
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ tac output.txt
command 10 is progress
command 9 completed
command 1 to 8 completed
OS assignment work in progress
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ rev output.txt
ssergorp ni krow tnemngissa SO
detelpmoc 8 ot 1 dnammoc
detelpmoc 9 dnammoc
ssergorp si 01 dnammoc
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ wc output.txt
 4 17 99 output.txt
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ mkdir mydir
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ cd mydir/
hrutik@hrutik-HP-Notebook:~/my assign progress/os/mydir$ cd -
/home/hrutik/my assign progress/os
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ rm Assignment01.txt
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ rmdir mydir
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ touch file1.txt
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ ls
dest.txt  file1.txt  output.txt
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ sort output.txt
command 10 is progress
command 1 to 8 completed
command 9 completed
OS assignment work in progress
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ cat >> output.txt
sunbeam
sunbeam
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ sort output.txt
command 10 is progress
command 1 to 8 completed
command 9 completed
OS assignment work in progress
sunbeam
sunbeam
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ uniq output.txt
OS assignment work in progress
command 1 to 8 completed
command 9 completed
command 10 is progress
sunbeam
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ head -2 output.txt
OS assignment work in progress
command 1 to 8 completed
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ tail -3 output.txt
command 10 is progress
sunbeam
sunbeam
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ factor 5
5: 5
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ factor 91
91: 7 13

hrutik@hrutik-HP-Notebook:~/my assign progress/os$ alias abc="factor 91"
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ abc
91: 7 13
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ echo

hrutik@hrutik-HP-Notebook:~/my assign progress/os$ echo path
path
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ echo SHELL
SHELL
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ ps
    PID TTY          TIME CMD
   6208 pts/0    00:00:00 bash
   7283 pts/0    00:00:00 ps
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ env
SHELL=/bin/bash
SESSION_MANAGER=local/hrutik-HP-Notebook:@/tmp/.ICE-unix/1900,unix/hrutik-HP-Notebook:/tmp/.ICE-unix/1900
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LANGUAGE=en_IN:en
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/home/hrutik/my assign progress/os
LOGNAME=hrutik
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=1900
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.D9C8E2
HOME=/home/hrutik
USERNAME=hrutik
IM_CONFIG_PHASE=1
LANG=en_IN
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/60b2b1c8_7ff0_4e9a_95b2_c3ef40873f64
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=hrutik
GNOME_TERMINAL_SERVICE=:1.172
DISPLAY=:0
SHLVL=1
QT_IM_MODULE=ibus
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=51b3e0173e3cb1b6861a9226656479bc
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=51b3e0173e3cb1b6861a9226656479bc
_=/usr/bin/env
OLDPWD=/home/hrutik/my assign progress/os/mydir
hrutik@hrutik-HP-Notebook:~/my assign progress/os$ 
